@f8: #f8f8f8;
@ee : #eeeeee;
@ed : #EDEDED;
@dd : #dddddd;
@cc : #cccccc;
@aa : #aaaaaa;
@33: #333333;
@66: #666666;
@88: #888888;

@red: #4b85cc;
@red-hover: #4b85cc;

@green: #2DB200;
@green-hover: #269700;

@orange: #FFA64D;
@orange-hover: #FF860D;

@blue: #2F64AF;
@blue-hover: #2F64AF;

@yellow: #FFEE00;
@yellow-hover: #E9DA05;

@yellow2: #FFC107;

@brown: #A77E63;
@orange1: #F95A45;
@orange2: #E4780C;