html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,textarea,input,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, input,
header, figure, footer, main, figcaption,nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	line-height: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

figure{
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}
body {
	line-height: 100%;
	height: 100%;

	u{
		text-decoration: underline;
	}
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear	{
	clear: both;
}
textarea,
input.text,
input[type="text"],input[type="password"],input[type="date"],input[type="email"],
input[type="time"],input[type="tel"],
input[type="button"],
input[type="submit"],
.input-checkbox {
	-webkit-appearance: none;
}