.popup{
	width: 100%;
	height: 100%;
	.fixed;
	left: 0;
	top: 0;
	.none;
	z-index: 1000;
	text-align: center;
	background: rgba(0,0,0,.7);
	.popup-wrapper{
		.relative;
		min-height: 100%;
		.flex-center;
		padding: 50px 0;
	}
	.inner{
		padding: 40px;
		.border-radius(10px);
		.relative;
		.auto;
		@media @mobile{
			padding: 30px; 
		}
	}
	.close-btn{
		.img-url('close.png', 15px, 15px);
		background-size: 100% 100%;
		.absolute;
		right: 8px;
		top: 8px;
		&:hover{
			.transform(0,0.9);
		}
	}
	.wh100{
		height: 100%;
		overflow-y: auto;
	}
	.btn-wrapper{
		display: flex;
		justify-content: center;
		a{
			margin: 0 8px;
		}
	}
	@media @tablet{
		.btn-wrapper{
			.sBtn{
				margin-bottom: 10px;
				min-width: 125px;
				height: 35px;
			    line-height: 35px;
			    border-radius: 5px;
			}
		}
	}
	&.sample-auto-height{
		.flash-wrapper{
			height: 100%;
			overflow-y: auto; 
		}
		.inner{
			width: 1000px;
			.auto;
			background: white;
		}
	}
	&.general{
		h3{
			color: @blue;
		}
		.btn-wrapper{
			margin-top: 20px;
		}
		.inner{
			width: 600px;
			max-width: 90%;
			.auto;
			background: white;
		}
		@media @mobile{
			.inner{
				padding: 30px 15px;
			}
		}
	}
	&.uc{
		background: white;
		.inner{
			width: 750px;
			padding: 0;
			.border-radius;
			overflow: hidden;
			max-width: 90%;
		}
		img{
			width: 100%;
		}
		.text{
			.absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			color: white;
			background: @33;
			padding: 20px 20px 0;
			p{
				text-align: center;
				margin: 15px 0 30px;
				padding: 0 20%;
			}
		}
		@media @tablet{
			.inner{
				padding-bottom: 50px;
			}
			.text{
				p{
					padding: 0;
				}
			}
		}
		@media @mobile{
		}
		@media @small{
			.inner{
				padding-bottom: 100px;
			}
		}
	}
	&.adjust{
		h3{
			color: @blue;
		}
		.btn-wrapper{
			margin-top: 20px;
		}
		.inner{
			width: 600px;
			max-width: 90%;
			.auto;
			background: white;

			.image-adjust{
				img{
					max-width: 100%;
				}
			}
		}
		@media @mobile{
			.inner{
				padding: 30px 15px;
			}
		}
	}
}/*POPUP*/