version: '3'

services:
  site:
    build:
      context: .
      dockerfile: nginx.dockerfile
    container_name: nginx
    ports:
      - 8000:80
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - php
      - db-mysql
      - db-postgres

  db-postgres:
    image: postgres:12
    container_name: db-postgres
    restart: unless-stopped
    tty: true
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: develop
      POSTGRES_DB: siplah
      POSTGRES_USER: develop
      MYSQL_PASSWORD: develop
      SERVICE_TAGS: dev
      SERVICE_NAME: db-postgres
    volumes:
      - ./database:/var/lib/postgresql/data

  db-mysql:
    image: mariadb
    container_name: db-mysql
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: develop
      MYSQL_DATABASE: balimall
      MYSQL_USER: develop
      MYSQL_PASSWORD: develop
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
    - ./db:/var/lib/mysql

  php:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: php
    volumes:
      - ./src:/var/www/html:delegated

  composer:
    build:
      context: .
      dockerfile: composer.dockerfile
    container_name: composer
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php
    user: laravel
    entrypoint: ['composer', '--ignore-platform-reqs']

  npm:
    image: node:10.23
    container_name: npm
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']

